apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 222
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    androidTestCompile('com.android.support:support-annotations:26.1.0') {
    //        force = true
    //    }
}

publish {
    userOrg = 'ljdorg'
    groupId = 'com.photosel'//jcenter上的路径
    artifactId = 'photoseldraglib'//项目名称
    version = '1.0.0'
    description = 'this is a local photo select with drag'
    website = "https://github.com/ljdnm/jcenterdemor"  //${rootProject.name}
}
